# izanami-java-client

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: gh-release.yml  javadoc-generation.yml  publish.yml  release.yml  test.yml
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/fr/maif/: ClientConfiguration.html  FeatureCacheConfiguration.Builder.html  FeatureCacheConfiguration.html  FeatureClientErrorStrategy.CallbackStrategy.html  FeatureClientErrorStrategy.DefaultValueStrategy.html  FeatureClientErrorStrategy.FailStrategy.html  FeatureClientErrorStrategy.NullValueStrategy.html  FeatureClientErrorStrategy.html  IzanamiClient.IzanamiClientBuilder.html  IzanamiClient.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/maif/class-use/: ClientConfiguration.html  FeatureCacheConfiguration.Builder.html  FeatureCacheConfiguration.html  FeatureClientErrorStrategy.CallbackStrategy.html  FeatureClientErrorStrategy.DefaultValueStrategy.html  FeatureClientErrorStrategy.FailStrategy.html  FeatureClientErrorStrategy.NullValueStrategy.html  FeatureClientErrorStrategy.html  IzanamiClient.IzanamiClientBuilder.html  IzanamiClient.html
javadoc/fr/maif/errors/: IzanamiError.html  IzanamiException.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/maif/errors/class-use/: IzanamiError.html  IzanamiException.html
javadoc/fr/maif/features/: ActivationCondition.NumberValuedActivationCondition.html  ActivationCondition.StringValuedActivationCondition.html  ActivationCondition.ValuedActivationCondition.html  ActivationCondition.html  ActivationDayOfWeeks.html  ActivationRule.html  Feature.BooleanFeature.html  Feature.FeatureType.html  Feature.NumberFeature.html  Feature.StringFeature.html  Feature.html  FeatureContextPath.html  FeatureOverload.ClassicalOverload.html  FeatureOverload.NumberOverload.html  FeatureOverload.StringOverload.html  FeatureOverload.ValuedOverload.html  FeatureOverload.WasmConfig.html  FeatureOverload.WasmFeatureOverload.html  FeatureOverload.html  FeaturePeriod.html  HourPeriod.html  RequestContext.html  UserList.html  UserPercentage.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/maif/features/class-use/: ActivationCondition.NumberValuedActivationCondition.html  ActivationCondition.StringValuedActivationCondition.html  ActivationCondition.ValuedActivationCondition.html  ActivationCondition.html  ActivationDayOfWeeks.html  ActivationRule.html  Feature.BooleanFeature.html  Feature.FeatureType.html  Feature.NumberFeature.html  Feature.StringFeature.html  Feature.html  FeatureContextPath.html  FeatureOverload.ClassicalOverload.html  FeatureOverload.NumberOverload.html  FeatureOverload.StringOverload.html  FeatureOverload.ValuedOverload.html  FeatureOverload.WasmConfig.html  FeatureOverload.WasmFeatureOverload.html  FeatureOverload.html  FeaturePeriod.html  HourPeriod.html  RequestContext.html  UserList.html  UserPercentage.html
javadoc/fr/maif/features/results/: IzanamiResult.Error.html  IzanamiResult.Result.html  IzanamiResult.Success.html  IzanamiResult.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/maif/features/values/: BooleanCastStrategy.html  BooleanValue.html  FeatureValue.html  NullValue.html  NumberValue.html  StringValue.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/maif/http/: HttpRequester.html  IzanamiHttpClient.DefaultIzanamiHttpClient.html  IzanamiHttpClient.html  IzanamiHttpRequest.Method.html  IzanamiHttpRequest.html  IzanamiHttpResponse.html  ResponseUtils.html  Result.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/maif/http/class-use/: HttpRequester.html  IzanamiHttpClient.DefaultIzanamiHttpClient.html  IzanamiHttpClient.html  IzanamiHttpRequest.Method.html  IzanamiHttpRequest.html  IzanamiHttpResponse.html  ResponseUtils.html  Result.html
javadoc/fr/maif/openfeatures/: IzanamiEvaluationContext.IzanamiEvaluationContextBuilder.html  IzanamiEvaluationContext.html  IzanamiOpenFeatureProvider.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/maif/openfeatures/class-use/: IzanamiEvaluationContext.IzanamiEvaluationContextBuilder.html  IzanamiEvaluationContext.html  IzanamiOpenFeatureProvider.html
javadoc/fr/maif/requests/: FeatureRequest.html  FeatureService.html  FetchFeatureService.html  IzanamiConnectionInformation.ClientIdConnectionInformation.html  IzanamiConnectionInformation.EmptyConnectionInformation.html  IzanamiConnectionInformation.UrlConnectionInformation.html  IzanamiConnectionInformation.html  SSEFeatureService.html  SingleFeatureRequest.html  SpecificFeatureRequest.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/maif/requests/class-use/: FeatureRequest.html  FeatureService.html  FetchFeatureService.html  IzanamiConnectionInformation.ClientIdConnectionInformation.html  IzanamiConnectionInformation.EmptyConnectionInformation.html  IzanamiConnectionInformation.UrlConnectionInformation.html  IzanamiConnectionInformation.html  SSEFeatureService.html  SingleFeatureRequest.html  SpecificFeatureRequest.html
javadoc/fr/maif/requests/events/: IzanamiEvent.FeatureCreated.html  IzanamiEvent.FeatureDeleted.html  IzanamiEvent.FeatureStates.html  IzanamiEvent.FeatureUpdated.html  IzanamiEvent.html  SSEClient.EventService.html  SSEClient.ReconnectionConsumer.html  SSEClient.SSEStateMachine.html  SSEClient.ServerSentEvent.Builder.html  SSEClient.ServerSentEvent.html  SSEClient.html  package-summary.html  package-tree.html  package-use.html
src/main/java/fr/maif/: ClientConfiguration.java  FeatureCacheConfiguration.java  FeatureClientErrorStrategy.java  IzanamiClient.java
src/test/java/fr/maif/: Mocks.java  (+4 more)
src/test/resources/: logback-test.xml
(+60 files in other folders)
